# websocketNotification

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: WebSocketnotificationApplication.java
src/main/java/com/example/demo/config/: webSocketConfig.java
src/main/java/com/example/demo/controller/: DefectController.java  NotificationShowController.java  webSocketController.java
src/main/java/com/example/demo/dto/: Defect.java  ListOfNofification.java  Message.java  ResponceMessage.java
src/main/java/com/example/demo/repo/: NotificationRepo.java  Repository.java
src/main/java/com/example/demo/service/: DefectService.java  NoficationService.java  webSocketService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js
src/test/java/com/example/demo/: WebSocketnotificationApplicationTests.java
