server.port:9999
spring.application.name=websocketTest

#mySQL
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.url= jdbc:mysql://localhost:3306/web_socket_test?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
